<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.16 at 01:07:48 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.aditya.com/xml/school">
    <schemaBindings map="false">
      <package name="com.aditya.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.aditya.xml.school.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.aditya.xml.school.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

