server.port=8017
spring.data.mongodb.database=mydatabase
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=registration-group
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer  
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer  
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.template.default-topic=registration-topic

spring.application.name= REGISTRATION-SERVICE
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone = http://localhost:8762/eureka